export const goToLevel = (num1, num2) => {
    if (num1 < 0 || num2 >= 25) return 0;
    return num1 === num2 ? 0 : Math.abs(num1 - num2) * (num1 > num2 ? -1 : 1);
};

// export const goToLevel = (num1, num2) => {
//     if (num1 < 0 || num2 >= 25) return 0;
//     else if (num1 < num2) return num1 + num2;
//     else if (num1 > num2) return (num1 - num2) * -1;
//     else if (num1 === num2) return 0;
// };

// export const goToLevel = (num1, num2) => {
//     return num1 < 0 || num2 >= 25
//         ? 0
//         : num1 < num2
//           ? num1 + num2
//           : num1 > num2
//             ? (num1 - num2) * -1
//             : 0;
// };


